SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"

		# ALSA PCM device for HiFi
		PlaybackPCM "hw:CARD=edgetpuaudiocar,DEV=0"
		CapturePCM "hw:CARD=edgetpuaudiocar,DEV=0"
	}

	EnableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"

		cset "name='DAC1 Playback Volume' 80,80"

		# Output Configuration
		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"

		cset "name='HPOVOL MIXL DAC1 Switch' on"
		cset "name='HPOVOL MIXR DAC1 Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='Headphone Channel Switch' off"

		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='SPKVOL L Switch' on"
		cset "name='SPKVOL R Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='Speaker Channel Switch' off"

		# Input Configuration
		cset "name='ADC Capture Volume' 65,65"
		cset "name='ADC Boost Capture Volume' 1,1"
		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"
		cset "name='Sto1 ADC MIXL ADC1 Switch' off"
		cset "name='Sto1 ADC MIXR ADC1 Switch' off"
		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"
		cset "name='I2S2 Func Switch' off"
		cset "name='Stereo1 ADC1 Mux' ADC"
		cset "name='Stereo1 ADC2 Mux' DMIC"
	]

	DisableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"
	]
}

SectionDevice."Speaker".0 {
	Comment "Speaker"

	Value {
		PlaybackChannels "2"
	}

	ConflictingDevice [
		"Headphone"
	]

	EnableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"
		cset "name='Speaker Channel Switch' on"

		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"
		cset "name='Speaker Channel Switch' off"

		cset "name='Sto1 ADC MIXL ADC1 Switch' off"
		cset "name='Sto1 ADC MIXR ADC1 Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		CaptureChannels "1"
		JackControl "Headphone Jack"
		JackDev "/dev/input/event0"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"
		cset "name='Headphone Channel Switch' on"

		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
	]

	DisableSequence [
		cdev "hw:CARD=edgetpuaudiocar,DEV=0"
		cset "name='Headphone Channel Switch' off"

		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"
	]
}

